# carbiz

./: .gitignore  README.md  pom.xml
src/: test_product.xlsx
src/main/java/com/carbiz/service/learn/: LearnApplication.java
src/main/java/com/carbiz/service/learn/controller/: MpController.java
src/main/java/com/carbiz/service/learn/entity/: SysUser.java
src/main/java/com/carbiz/service/learn/mapper/: SysUserMapper.java
src/main/java/com/mp/: MPGenerator.java
src/main/java/com/mp/generator/: LearnApplication.java
src/main/java/com/mp/generator/controller/: AlibabaProductInfoPoController.java  AlibabaSupplierInfoPoController.java  HotCrossborderProductController.java  HotDatalistController.java  HotProductController.java  MyWebMvcConfigurer.java  ProductInfoController.java  ProductInfoSyncController.java  SupplierInfoController.java  SupplierInfoSyncController.java  SysUserController.java
src/main/java/com/mp/generator/entity/: AlibabaProductInfoPo.java  AlibabaSupplierInfoPo.java  HotAPIEntity.java  HotCrossborderProduct.java  HotProduct.java  ProductInfo.java  ProductInfoSync.java  ProductPojo.java  SupplierInfo.java  SupplierInfoSync.java  SysUser.java
src/main/java/com/mp/generator/httpClientPooling/: HttpClientManager.java
src/main/java/com/mp/generator/mapper/: AlibabaProductInfoPoMapper.java  AlibabaSupplierInfoPoMapper.java  HotCrossborderProductMapper.java  HotProductMapper.java  ProductInfoMapper.java  ProductInfoSyncMapper.java  SupplierInfoMapper.java  SupplierInfoSyncMapper.java  SysUserMapper.java
src/main/java/com/mp/generator/model/: ProductDetail.java  SaleInfo.java  ShopInfo.java  Sku.java
src/main/java/com/mp/generator/service/: IAlibabaProductInfoPoService.java  IAlibabaSupplierInfoPoService.java  IHotCrossborderProductService.java  IHotProductService.java  IProductInfoService.java  IProductInfoSyncService.java  ISupplierInfoService.java  ISupplierInfoSyncService.java  ISysUserService.java
src/main/java/com/mp/generator/service/impl/: AlibabaProductInfoPoServiceImpl.java  AlibabaSupplierInfoPoServiceImpl.java  HotCrossborderProductServiceImpl.java  HotProductServiceImpl.java  ProductInfoServiceImpl.java  ProductInfoSyncServiceImpl.java  SupplierInfoServiceImpl.java  SupplierInfoSyncServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/mp/generator/tasks/: ProductSyncTableTask.java  ProductTask.java  SupplierTask.java
src/main/java/com/mp/generator/utils/: ExcelProcess.java  Extractor.java  HttpClientDetailProductPuller.java  HttpClientProductFullyPuller.java  HttpClientProductPuller.java  HttpClientPuller.java  HttpClientSearchProduct.java  HttpClientShopeeProPuller.java  HttpClientShopeeSearchPuller.java  HttpClientSupplierPuller.java  HttpClientSupplierSearch.java  HttpClientTaobaoCatPicker.java  HttpClientTaobaoProductPuller.java  HttpTaobaoRecommendPro.java  JsonType.java  UrlParse.java
src/main/java/com/mp/utils/: ExcelProcess.java
src/main/resources/: application.yml
src/main/resources/mapper/generator/: AlibabaProductInfoPoMapper.xml  AlibabaSupplierInfoPoMapper.xml  HotCrossborderProductMapper.xml  HotDatalistMapper.xml  HotProductMapper.xml  SupplierInfoMapper.xml  SupplierInfoSyncMapper.xml
src/main/webapp/: index.jsp
src/mylog.log/: spring.log.2020-05-05.241824971625300.tmp
src/test/java/com/carbiz/service/learn/: LearnApplicationTests.java  SysUserSelectTests.java
src/test/java/com/mp/generator/: ExecuteDbTask.java  LeanApplicationTest.java  WebControllerTest.java
