Manifest-Version: 1.0
Main-Class: com.mp.generator.LearnApplication
Class-Path: stax-api-1.0.1.jar spring-aop-5.2.5.RELEASE.jar spring-boot-
 starter-jdbc-2.2.6.RELEASE.jar jackson-datatype-jsr310-2.10.3.jar sprin
 g-boot-starter-validation-2.2.6.RELEASE.jar log4j-api-2.12.1.jar spring
 -boot-starter-2.2.6.RELEASE.jar spring-jdbc-5.2.5.RELEASE.jar jackson-m
 odule-parameter-names-2.10.3.jar spring-boot-autoconfigure-2.2.6.RELEAS
 E.jar jakarta.annotation-api-1.3.5.jar spring-boot-configuration-proces
 sor-2.2.6.RELEASE.jar druid-1.1.20.jar spring-tx-5.2.5.RELEASE.jar log4
 j-to-slf4j-2.12.1.jar mybatis-plus-boot-starter-3.3.1.tmp.jar jboss-log
 ging-3.4.1.Final.jar spring-boot-starter-tomcat-2.0.8.RELEASE.jar class
 mate-1.5.1.jar gson-2.6.2.jar snakeyaml-1.25.jar hibernate-validator-6.
 0.18.Final.jar jstl-1.2.jar poi-3.9.jar spring-boot-starter-thymeleaf-2
 .2.6.RELEASE.jar ecj-3.18.0.jar jackson-datatype-jdk8-2.10.3.jar spring
 -boot-starter-json-2.2.6.RELEASE.jar unbescape-1.1.6.RELEASE.jar jackso
 n-annotations-2.10.3.jar spring-jcl-5.2.5.RELEASE.jar tomcat-embed-core
 -9.0.33.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar poi-ooxml-3.9.
 jar mybatisplus-spring-boot-starter-1.0.5.jar freemarker-2.3.30.jar tom
 cat-embed-el-9.0.33.jar logback-classic-1.2.3.jar commons-lang-2.6.jar 
 spring-beans-5.2.5.RELEASE.jar spring-web-5.2.5.RELEASE.jar mybatis-plu
 s-extension-3.3.1.tmp.jar javax.annotation-api-1.3.2.jar mybatis-plus-g
 enerator-3.3.1.tmp.jar jsqlparser-3.1.jar dom4j-1.6.1.jar jakarta.valid
 ation-api-2.0.2.jar mysql-connector-java-8.0.19.jar spring-boot-starter
 -web-2.2.6.RELEASE.jar commons-codec-1.13.jar HikariCP-3.4.2.jar mybati
 s-spring-2.0.3.jar httpcore-4.4.13.jar spring-webmvc-5.2.5.RELEASE.jar 
 httpclient-4.5.12.jar tomcat-embed-websocket-9.0.33.jar mybatis-plus-co
 re-3.3.1.tmp.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-loggi
 ng-2.2.6.RELEASE.jar jackson-core-2.10.3.jar jul-to-slf4j-1.7.30.jar th
 ymeleaf-spring5-3.0.11.RELEASE.jar xmlbeans-2.3.0.jar lombok-1.18.12.ja
 r logback-core-1.2.3.jar tomcat-embed-jasper-9.0.33.jar spring-core-5.2
 .5.RELEASE.jar jackson-databind-2.10.3.jar thymeleaf-3.0.11.RELEASE.jar
  mybatis-3.5.3.jar spring-context-5.2.5.RELEASE.jar poi-ooxml-schemas-3
 .9.jar mybatis-plus-3.3.1.tmp.jar xml-apis-1.0.b2.jar spring-expression
 -5.2.5.RELEASE.jar mybatis-plus-annotation-3.3.1.tmp.jar spring-boot-2.
 2.6.RELEASE.jar slf4j-api-1.7.30.jar

